% LaTeX-Vorlage Medizintechnik Projektarbeit
% Alexander Ruppel
% veraendert von Eva Eibenberger 
% veraendert von Stephan Seitz

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please change the title of the project work, add your name 
% and matriculation number and set the language of your project 
% report 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[%
	a4paper, %
	12pt, %
	english, % set to english if you want to write in English
	bibtotoc %
]{scrartcl}

% Gruppe: Nummer der Projektarbeit

% Thema der Projektarbeit
\newcommand{\titel}{Title}

% Studentenname und Matrikelnummer 
\newcommand{\erster}{Peter Pan}		% Student 1: Vorname Nachname
\newcommand{\mnreins}{1234567}		% Student 1: Matrikelnummer

\newcommand{\todo}[1]{{\color{blue}{TODO: {#1}}}} 
\newcommand{\sltn}[1]{{\color{red}{SOL: {#1}}}} 
\usepackage{xcolor}
\usepackage{enumitem}


% in header Spache einstellen!
\input{header}

\begin{document}

\input{deckblatt}

% Inhaltsverzeichnis
\tableofcontents
\newpage

% Dateien, die den Text enthalten
\section{Introduction}%
\label{sec:introduction}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{cells.png}
    \caption{Useful figure}
    \label{fig:figurecell}
\end{figure}


\todo{Give an overview of the project.}

\todo{Answer questions from Website Chapter 1.3}

\todo{Motivate the project for medical approaches}

Figure \ref{fig:figurecell} shows ...

\section{Method}
\subsection{Thresholding and Illumination-Correction}
\todo{Answer questions about Chapter 1.4}

\subsection{Image Segmentation}
\todo{Answer questions about Chapter 2}

\todo{Provide the formulas for Specificity and Sensitivity.}
\begin{equation}
    Specificity =  \\
\end{equation}
\begin{equation} 
    Sensitivity = \\
\end{equation}

\subsection{Otsu's Method}
\todo{Cite \cite{Otsu}}

\todo{Answer questions about Chapter 3}
As mentioned in Section \ref{sec:introduction}. 


\subsection{Edge-detection}
\todo{Answer questions about Chapter 4}

\label{sec:edgedetection}

\subsection{Canny edge detection}
\todo{Answer questions about Chapter 5}

\begin{table}[]
    \centering
    \begin{tabular}{l|c|c|c|c|c}
        a & b & c & d & e & f \\
    \hline
        1 & 2 &0.2&0.3&0.4&0.5
    \end{tabular}
    \caption{In case you need a table.}
    \label{tab:my_label}
\end{table}

\newpage
\section{Conclusion}

\todo{Answer questions about Chapter 6}

% Literaturverzeichnis
\newpage
\bibliographystyle{apalike}
\bibliography{Bib/literatur}

\end{document}
  