% LaTeX-Vorlage Medizintechnik Projektarbeit
% Wintersemster 2009/10
% Alexander Ruppel
% veraendert von Eva Eibenberger 

%% Seitenraender
\usepackage[head=12.5mm,headsep=12mm,left=25mm,right=25mm,top=28mm,bottom=20mm]{geometry} 

%% Absatzeinstellungen
\setlength{\parindent}{0em} % Einrueckung neuer Absaetze

%% Kopf- und Fusszeilen
\usepackage{scrlayer-scrpage}
\pagestyle{scrheadings}
\clearscrheadings{} %
\clearscrplain{}	  %
\clearscrheadfoot{} % Kopf- und Fuzeilen werden geloescht
\renewcommand{\headfont}{\normalfont\small}
\ihead{\titel{}}
\ohead{\pagemark}

%% Zeichenkodierung
\usepackage[utf8]{inputenc}
\usepackage{babel,fixltx2e}
\usepackage[T1]{fontenc}

\usepackage[babel]{csquotes}
%% Literaturverzeichnis
%\usepackage[square,authoryear]{natbib}
%\renewcommand{\cite}{\citep}

%% Schriftart
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault} % Standardschrift auf sf setzen
\usepackage{textcomp}

%% Tabellen
\usepackage{tabularx}
\usepackage{multirow,multicol}

%% Captions
\usepackage[margin=2em,format=plain,indention=.8em,labelsep=quad,font=small,labelfont=bf,textfont=it]{caption}
\usepackage{breakcites}

%% Mathe & Co
\usepackage{amsmath,amssymb,amsfonts}

%% Grafiken
\usepackage{graphicx}
\graphicspath{{Grafiken/}}
\usepackage{wrapfig}

%% PDF-Optionen
\usepackage[
    bookmarks,
    bookmarksopen=true,
    colorlinks=true,
% diese Farbdefinitionen zeichnen Links im PDF farblich aus
    %linkcolor=red, % einfache interne Verknpfungen
    %anchorcolor=black,% Ankertext
    %citecolor=blue, % Verweise auf Literaturverzeichniseintrge im Text
    %filecolor=magenta, % Verknpfungen, die lokale Dateien ffnen
    %menucolor=red, % Acrobat-Menpunkte
    %urlcolor=cyan, 
% diese Farbdefinitionen sollten fr den Druck verwendet werden (alles schwarz)
    linkcolor=black, % einfache interne Verknpfungen
    anchorcolor=black, % Ankertext
    citecolor=black, % Verweise auf Literaturverzeichniseintrge im Text
    filecolor=black, % Verknpfungen, die lokale Dateien ffnen
    menucolor=black, % Acrobat-Menpunkte
    urlcolor=black, 
    backref, % zurückverweise im Inhaltsverzeichnis auf die Seite
    plainpages=false, % zur korrekten Erstellung der Bookmarks
    pdfpagelabels, % zur korrekten Erstellung der Bookmarks
    hypertexnames=false, % zur korrekten Erstellung der Bookmarks
    linktocpage % Seitenzahlen anstatt Text im Inhaltsverzeichnis verlinken
]{hyperref}

%% Diverses
\usepackage{nameref}
\usepackage{blindtext}
\usepackage{ifthen}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%
