% LaTeX-Vorlage Medizintechnik Projektarbeit
% Alexander Ruppel
% veraendert von Eva Eibenberger 
% veraendert von Stephan Seitz

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please change the title of the project work, add your name 
% and matriculation number and set the language of your project 
% report 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[%
	a4paper, %
	12pt, %
	german, % set to english if you want to write in English
	bibtotoc %
]{scrartcl}

% Gruppe: Nummer der Projektarbeit

% Thema der Projektarbeit
\newcommand{\titel}{Title}

% Studentenname und Matrikelnummer 
\newcommand{\erster}{Peter Pan}		% Student 1: Vorname Nachname
\newcommand{\mnreins}{1234567}		% Student 1: Matrikelnummer

\newcommand{\todo}[1]{{\color{blue}{TODO: {#1}}}} 
\newcommand{\sltn}[1]{{\color{red}{SOL: {#1}}}} 
\usepackage{xcolor}
\usepackage{enumitem}


% in header Spache einstellen!
\input{header}

\begin{document}

\input{deckblatt}

% Inhaltsverzeichnis
\tableofcontents
\newpage

% Dateien, die den Text enthalten
\section{Einleitung}%
\label{sec:einleitung}

\todo{Geben sie einen kurzen Überblick über das Projekt.}

\todo{Geben sie Beispiele für Anwendungsfälle in einem Medizintechnik-Kontext wo Bilverarbeitungsalgorithmen eingesetzt werden.}


\section{Methoden}

\subsection{Bild-Segmentierung}

\todo{Erklären sie, was Bild-Segmentierung ist und wofür diese eingesetzt wird.}

\todo{Zeigen sie das Mikroskopiebild der Zellen, das sie als Test-Bild nutzen.}

\subsubsection{Thresholding und Beleuchtungs-Korrektur}

\todo{Erklären sie kurz, wie die von ihnen implementierten Methoden funktionieren.}

\todo{Erklären sie, warum man gegebenenfalls die Beleuchtung in Mikroskopie-Bildern korrigieren muss.}

\todo{Binden sie Bilder mit ein, die sie selbst generiert haben.}


\subsubsection{Evaluation der Segmentierung}

\todo{Erklären sie, was Specificity und Sensitivity in Bezug auf Bildverarbeitung bedeuten.}

\todo{Geben sie die Formeln für die Berechnung beider Werte an.}

\begin{equation}
    Specificity =  \\
\end{equation}
\begin{equation} 
    Sensitivity = \\
\end{equation}

\todo{Erklären sie kurz, was TP, TN, FP und FN bedeuten.}

\todo{Binden sie die Tabelle / das Diagramm aus Aufgabe 2 mit ein.}


\subsubsection{Verfahren nach Otsu}

\todo{Erklären sie kurz, was das Verfahren nach Otsu ist.}

\todo{Erklären sie das Ziel dieses Verfarens und wie dieses erreicht werden soll.}

\todo{Gehen sie auf die Grenzen des Verfahrens ein. Für welche Bilder kann es angewendet werden?}

\todo{Zeigen sie die Segmentierung, die sie mit diesem Verfahren erzeugen konnten.}

\todo{Zitieren sie \cite{Otsu}}


\subsection{Kantendetektion}

\todo{Erklären sie, was Kantendetektion ist und wofür sie eingesetzt wird.}

\subsubsection{Primitive Kantendetektion}

\todo{Erklären sie kurz, wie primitive Kantendetektions-Verfahren funktionieren.}

\todo{Gehen sie auf die nachteiligen Eigenschaften dieser Verfahren ein, welche  fortschrittlichere Verfahren erfordern.}

\todo{Fügen sie selbstgeneriete Bilder mit ein, die das Beschriebene visualisieren.}

\subsubsection{Canny-Edge}

\todo{Erklären sie das Ziel des Canny-Edge-Algorithmus.}

\todo{Erklären sie, inwiefern sich Canny-Edge von primitiven Ansätzen unterscheidet und diesen überlegen ist.}

\todo{Fügen sie Bilder zur Visualisierung mit ein.}

\newpage
\section{Schluss}

\todo{Ziehen sie einen knappen Schluss.}

\todo{Erklären sie wie -wenn überhaupt- die im Projekt behandelten Verfahren heute eingesetzt werden}

\todo{Gehen sie kurz auf aktuellere Methoden der Bilverarbeitung ein. Der Fokus soll hierbei auf Methoden mit einer Anwendung im Medizintechnikbereich liegen.}


% Literaturverzeichnis
\newpage
\bibliographystyle{apalike}
\bibliography{Bib/literatur}

\end{document}
  