% LaTeX-Vorlage Medizintechnik Projektarbeit
% Alexander Ruppel
% veraendert von Eva Eibenberger 
% veraendert von Stephan Seitz

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please change the title of the project work, add your name 
% and matriculation number and set the language of your project 
% report 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[%
	a4paper, %
	12pt, %
	english, % set to english if you want to write in English
	bibtotoc %
]{scrartcl}

% Gruppe: Nummer der Projektarbeit

% Thema der Projektarbeit
\newcommand{\titel}{Title}

% Studentenname und Matrikelnummer 
\newcommand{\erster}{Peter Pan}		% Student 1: Vorname Nachname
\newcommand{\mnreins}{1234567}		% Student 1: Matrikelnummer

\newcommand{\todo}[1]{{\color{blue}{TODO: {#1}}}} 
\newcommand{\sltn}[1]{{\color{red}{SOL: {#1}}}} 
\usepackage{xcolor}
\usepackage{enumitem}


% in header Spache einstellen!
\input{header}

\begin{document}

\input{deckblatt}

% Inhaltsverzeichnis
\tableofcontents
\newpage

% Dateien, die den Text enthalten
\section{Introduction}%
\label{sec:einleitung}

\todo{Give an overview of the project.}

\todo{Name general areas of application for Image-processing in Biomedical Engineering.}


\section{Methods}

\subsection{Image-segmentation}

\todo{Explain, what Image-segmentation is and what it is used for.}

\todo{Show the cells-image, that you used as your test-image.}

\subsubsection{Thresholding and Illumination-Correction}

\todo{Give a brief explanation, of how the methods you implemented work.}

\todo{Explain, why it may be necessary to correct the illumination of a microscopy image.}

\todo{Include images you generated, that showcase what you are describing.}


\subsubsection{Evaluation of a segmentation}

\todo{Explain, what Specificity and Sensitivity are and what they mean in the context of image-processing.}

\todo{Provide the formulas for Specificity and Sensitivity.}

\begin{equation}
    Specificity =  \\
\end{equation}
\begin{equation} 
    Sensitivity = \\
\end{equation}

\todo{Briefly elaborate on what TP, TN, FP and FN mean.}

\todo{Include the chart you were asked to create at the end of Task 2.}


\subsubsection{Otsu's Method}

\todo{Explain briefly, what Otsu's Method is.}

\todo{Explain, what it aims to achieve and how (not necessarily the formulas but more what they do/mean).}

\todo{Mention its limitations in regards to which images it can be applied to.}

\todo{Show the segmentation you were able to create with the calculated threshold-value}

\todo{Cite \cite{Otsu}}


\subsection{Edge-detection}

\todo{Explain what Edge-detection is and what it is used for.}

\subsubsection{Primitive edge-detection}

\todo{Give a brief description of how the primitive Edge-detection methods you implemented work.}

\todo{State their possible limitations or shortcomings that could require more advanced approaches.}

\todo{Include images you generated, to visualize what you are describing.}

\subsubsection{Canny-Edge}
\todo{Explain, what the Canny-Edge-algorithm aims to achieve.}

\todo{Explain how Canny-Edge differs from more primitive approaches and in what regard it is superior.}

\todo{Provide images you generated.}

\newpage
\section{Conclusion}

\todo{Draw a brief conclusion.}

\todo{Explain how, if at all, the techniques you implemented are utilized today.}

\todo{Briefly elaborate on the more modern approaches to image-processing. Focus on examples, which are found in a Biomedical-engineering-context.}


% Literaturverzeichnis
\newpage
\bibliographystyle{apalike}
\bibliography{Bib/literatur}

\end{document}
  